def encrypt(text, key):
    result=''
    key=key.lower()
    n=0
    for ch in text:
        if ch.isalpha():
            sh=ord(key[n%len(key)])-97
            enc=chr((ord(ch)- 97+sh)%26+97)
            result += enc
            n+= 1
    print(result)
def decrypt(text, key):
    result=''
    n=0
    for ch in text:
        if ch.isalpha():
            sh=ord(key[n%len(key)])-97
            dec=chr((ord(ch)-97-sh)%26+97)
            result+=dec
            n+=1
    print(result)
t=input("Enter the Text:")
k=input("Enter the key:")
print("menu")
print("1.Encrypt")
print("2.Decrypt")
ch=int(input("Enter Your Choice:"))
if ch==1:
    encrypt(t,k)
elif ch==2:
    decrypt(t,k)
